{
  "name": "storage-script",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
